spring.datasource.url=jdbc:mysql://localhost:3306/file_storage?useSSL=false
spring.datasource.username=ramesh
spring.datasource.password=Ramesh101@

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port= 8085

spring.banner.location=banner.txt
